2-Large Battlefield
MaxSteps=50
NumShells=300
Rows=20
Cols=20
#################### 0
# 2             2  # 1
#                  # 2
#                  # 3
#                  # 4
#                  # 5
#                  # 6
#                  # 7
#                  # 8
#                  # 9
#                  # 10
#                  # 11
#                  # 12
#                  # 13
#                  # 14
#                  # 15
#                  # 16
#                  # 17
# 1             1  # 18
#################### 19
01234567890123456789 